
/*___________________поиск_____________________*/

.search_cl {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border-right: solid 1px black;
}

.search_cl > input {
    height: 40px;
    width: 200px;
    font-size: 20px;
    padding-left: 5px;
}

@media (max-width: 768px) {
    .search_cl {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .search_cl > input {
        width: 100%;
    }
}

.search_cl > img {
    width: 43px;
    height: 43px;
    border: solid 2px black;
    border-radius: 10px;
}

.search_cl > img:hover {cursor: pointer;}

.search_cl > img:active {
    margin: 2.5px;
    width: 38px;
    height: 38px;
}
