
/*___________________регистрация_____________________*/
.registration_cl {
    border-right: solid 1px black;
}

.registration_open_cl {
    height: 100%;
    display: grid;
    grid-template-columns: 0.9fr 0.1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

.registration_open_cl > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.registration_open_cl > img {
    width: 70px;
    height: 70px;
    border: solid 1px black;
    border-radius: 50%;
}

.registration_open_cl > img:hover {
    cursor: pointer;
}

.registration_close_cl {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#registration_close_try_id {
    width: 180px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    background-color: green;
    font-size: 20px;
    font-weight: bolder;
}

#registration_close_try_id:hover {
    cursor: pointer;
}

#registration_close_try_id:active {
    margin: 2px;
    margin-left: 6px;
    margin-right: 6px;
    width: 168px;
    height: 28px;
    font-size: 18px;
}

#registration_close_log_in_id {
    width: 180px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    background-color: rgb(53, 53, 201);
    font-size: 20px;
    font-weight: bolder;
}

#registration_close_log_in_id:hover {
    cursor: pointer;
}

#registration_close_log_in_id:active {
    margin: 2px;
    margin-left: 6px;
    margin-right: 6px;
    width: 168px;
    height: 28px;
    font-size: 18px;
}

